<!DOCTYPE html>
<html>
<head>
    <style>
        H2{
            text-align: center;
        }
        .timetable {
            margin-left: 25%;
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        .timetable th, .timetable td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .timetable th {
            background-color: #4CAF50;
            color: white;
        }

        .timetable tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>Timetable</h2>

<table class="timetable">
    <tr>
        <th>Day</th>
        <th>Subject</th>
        <th>Teacher</th>
    </tr>
    <tr>
        <td rowspan="6">DAY1</td>
        <td>English</td>
        <td>Mr. Johnson</td>
    </tr>
    <tr>
       
        <td>K</td>
        <td>H</td>
    </tr>
    <tr>
        
        <td>Science</td>
        <td>Mr. White</td>
    </tr>
    <tr>
        
        <td>Physical Education</td>
        <td>Ms. Thompson</td>
    </tr>
    <tr>
        
        <td>Lunch</td>
        <td>-</td>
    </tr>
    <tr>
        
        <td>Social Studies</td>
        <td>Mrs. Johnson</td>
    </tr>
</table>

</body>
</html>